* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* root */

:root {
  --primary-color: #f5f3ef;
  --secondary-color: #1e1e21;
  --font-size: calc(20px + 0.390625vw);
  --border: 1.7px solid var(--secondary-color);
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  font-family: Arial, Helvetica, sans-serif;
  font-size: var(--font-size);
  scroll-behavior: smooth;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: 600;
}
p {
  padding: 8px 0px 15px 0px;
  font-size: var(--font-size);
  opacity: 0.8;
  letter-spacing: 1.1px;
  line-height: 130%;
}
button {
  border: none;
  cursor: pointer;
}

/* loading Container */
.loading-container {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 3;
  display: flex;
  gap: 0;
  overflow: hidden;
}
.child {
  flex: 1;
  background-color: #1e1e21;
  margin: 0;
}

/* Header */
header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 25px;
  z-index: 2;
}
.nav-container {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--secondary-color);
  height: 100%;
  width: 100%;
  color: var(--primary-color);
  padding: 50px;
  display: none;
}
.nav-items {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.hide-nav {
  position: absolute;
  top: 15px;
  right: 20px;
  cursor: pointer;
  display: inline;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: calc(40px + 0.390625vw);
  text-align: center;
}

.list-link {
  margin: 20px;
}
.show-nav {
  color: var(--primary-color);
  text-align: center;
  cursor: pointer;
  background-color: var(--secondary-color);
  border-radius: 500px;
  padding: 0.5rem 0.8rem;
  font-size: var(--font-size);
  line-height: 110%;
}

/* Home Section */
#home {
  height: 100%;
  width: 100%;
}
#home > h1 {
  padding: 30px 25px;
  font-size: 10vw;
  letter-spacing: -4px;
  line-height: 90%;
}
.location {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 25px;
}
.location > h2 {
  font-weight: 600;
  font-size: var(--font-size);
}
.arrow {
  display: inline-block;
  transform: rotate(45deg);
}

/* Images as a background */
.img-container {
  background: url(https://assets-global.website-files.com/64589fb989b2b33c593db89d/6458a6db645ec6a527000cfa_home-hero-p-2000.webp);
  height: 60vh;
  background-size: cover;
  background-position: center;
  margin: 20px 0px;
}
.work-image {
  background: url(https://assets-global.website-files.com/64589fb989b2b33c593db89d/6458a6db645ec6a527000cfa_home-hero-p-2000.webp);
  height: 60vh;
  background-size: cover;
  background-position: center;
  margin: 20px 0px;
}
.noise-image {
  background: url(https://images.unsplash.com/photo-1675344839533-dfa97bb8f626?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  height: 60vh;
  background-size: cover;
  background-position: center;
  margin: 20px 0px;
}
.robot-image {
  background: url(https://assets-global.website-files.com/64589fb989b2b3e8783db8c8/645cad1988b7ca338942d0b3_project-03-p-2000.webp);
  height: 70vh;
  background-size: cover;
  background-position: center;
  margin: 20px 0px;
}

/* Fixed styles for each section :not(img & footer) 
- Some styles are also uses for another sections, with diffirent classes / ids */
#about,
#skill,
.work-info,
#client {
  padding: 15px 20px;
  width: 100%;
  height: auto;
}

/* About */
.about-container,
.skill-client-container {
  display: flex;
  padding-bottom: 30px;
  border-bottom: var(--border);
}
.about-heading {
  font-size: 5.7vw;
  flex-basis: 60%;
  line-height: 100%;
  letter-spacing: -4.5px;
  margin-right: 30px;
  padding-right: 10px;
  border-right: var(--border);
}
.about-me {
  flex-basis: 40%;
  position: relative;
}
.social-icons {
  position: absolute;
  bottom: 0;
}
.social-icons ul {
  display: flex;
  gap: 20px;
  width: 100%;
}

/* Skill */
.skill-client-container {
  border-bottom: none;
}
.skill-client-heading {
  flex: 1;
  margin-right: 30px;
  border-right: var(--border);
}
.skills-clients {
  flex: 2.5;
  font-size: 2vw;
}
.skill-client-top-container {
  display: flex;
  gap: 30px;
  border-bottom: var(--border);
  margin-bottom: 25px;
  padding-bottom: 25px;
}
.digital-design,
.interaction-design {
  border-right: var(--border);
  padding-right: 25px;
  flex: 1;
}
.skill-client-bottom-container {
  display: flex;
  gap: 30px;
}
.art-direction {
  flex: 1;
}
.motion-design {
  flex: 1;
}
.skills-clients p {
  padding-top: 8px;
}

/* Work */
.work-heading {
  display: flex;
  overflow: hidden;
  font-weight: 600;
  line-height: 90%;
  font-size: 4rem;
  justify-content: center;
  gap: 30px;
}
.work-info {
  font-size: 3.6vw;
  display: flex;
  justify-content: center;
}
.work-info h1 {
  flex: 1;
  line-height: 100%;
}
.work-info .work-container {
  flex: 1;
}
.additional-info {
  display: flex;
  font-size: 1vw;
  font-weight: normal;
  justify-content: flex-end;
  gap: 15px;
}
.skills-clients p {
  min-height: 160px;
}
.design-tag,
.design-year-tag {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border: var(--border);
  border-radius: 100px;
  align-items: center;
  padding: 0.5rem 0.75rem;
  font-size: 14px;
  font-weight: 600;
  line-height: 100%;
}

/* Client */
.client-container {
  border-top: var(--border);
  padding-top: 30px;
}
.clients-item-author {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-bottom: 20px;
}
.author-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.text-meta h3 {
  font-size: calc(14px + 0.390625vw);
}

/* Footer */
footer {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  padding: 15px 20px;
}
.footer-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  gap: 15px;
}
.footer-heading h1 {
  font-size: calc(80px + 0.390625vw);
  font-weight: 600;
  line-height: 100%;
}
.footer-btn {
  color: var(--secondary-color);
  background-color: var(--primary-color);
  border: 2px solid #1e1e21;
  border-radius: 500px;
  padding: 13px 18px;
  font-size: calc(17px + 0.390625vw);
  font-weight: 600;
  cursor: pointer;
}
.footer-nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 30px 0px;
  font-size: var(--font-size);
  font-weight: 600;
}
.f-h3 {
  font-size: var(--font-size);
  opacity: 0.6;
  padding: 20px 0px;
}
.nav-list li {
  padding: 10px 0px;
}
.template-btn {
  margin-top: 20px;
}
.copy-right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.copy-right-text {
  font-size: calc(11px + 0.390625vw);
}

/* Responsive Screen. - Target: max-width: 768px  */
@media screen and (max-width: 768px) {
  /* Home */
  .hide-nav {
    top: 8px;
    right: 12px;
  }
  #home > h1 {
    letter-spacing: -2px;
    line-height: 100%;
  }
  .show-nav {
    font-size: 0.8rem;
    padding: 0.7rem 1rem;
  }
  .scroll {
    display: none;
  }
  .arrow {
    display: none;
  }
  .img-container {
    height: 400px;
  }

  /* About */
  .about-container {
    flex-direction: column-reverse;
  }
  .about-heading {
    font-size: 12vw;
    line-height: 100%;
    letter-spacing: 0px;
    border-right: none;
    width: 100%;
  }
  .about-me {
    font-size: 5vw;
    margin-bottom: 10px;
  }
  .social-icons {
    padding-top: 10px;
    position: static;
  }
  li img {
    width: 40px;
  }

  /* Skills */
  .skill-client-container {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
  }
  .skills-clients p {
    min-height: 100%;
  }
  .skills-clients {
    font-size: 4vw;
  }
  .skill-client-heading {
    border: none;
  }
  .skill-client-top-container,
  .skill-client-bottom-container {
    flex-direction: column;
  }
  .digital-design,
  .interaction-design {
    border-right: none;
    border-bottom: var(--border);
    padding-bottom: 25px;
  }

  /* Work */
  .work-heading {
    font-size: 2rem;
    gap: 10px;
    overflow: hidden;
    font-weight: bolder;
  }
  .work-info {
    flex-direction: column;
    align-items: flex-start;
  }
  .additional-info {
    justify-content: flex-start;
  }
  .design-tag,
  .design-year-tag {
    font-size: 14px;
    font-weight: 600;
    padding: 10px 15px;
  }

  /* Footer */
  .footer-heading h1 {
    font-size: calc(60px + 0.390625vw);
  }
  .footer-nav-items {
    flex-direction: column;
    gap: 30px;
    text-align: center;
    align-items: center;
  }
  .f-h3 {
    padding: 20px 0px;
  }
}

/* Target: max-width: 350px */
@media screen and (max-width: 350px) {
  #home > h1 {
    letter-spacing: 0px;
    line-height: 100%;
  }
}
